<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="quiz.css" />
    <title>Quiz Applcation</title>
  </head>
  <body>
    <div class="quiz-app">
      <div class="quiz-info">
        <div class="category">Category : <span></span></div>
        <div class="count">Questions Count : <span></span></div>
      </div>
      <div class="quiz-area"></div>
      <div class="answers-area"></div>
      <button class="submit-button" type="submit">submit answer</button>
      <div class="bullets">
        <div class="spans"></div>
        <div class="countdown"></div>
      </div>
      <div class="result"></div>
    </div>
    <script src="quiz.js"></script>
  </body>
</html>
